
$#include "cocos2d.h"
$#include "platform/CCPlatformMacros.h"
$#include "cocos2d-x-extensions/CCGestureRecognizer/CCSwipeGestureRecognizer.h"

$USING_NS_CC;

typedef enum {
    kSwipeGestureRecognizerDirectionRight = 1 << 0,
    kSwipeGestureRecognizerDirectionLeft  = 1 << 1,
    kSwipeGestureRecognizerDirectionUp    = 1 << 2,
    kSwipeGestureRecognizerDirectionDown  = 1 << 3
} CCSwipeGestureRecognizerDirection;

class CCSwipe : public cocos2d::CCObject
{
public:
    bool init();
    CCSwipeGestureRecognizerDirection direction;
    cocos2d::CCPoint location;
    static CCSwipe* create()
    {
        CCSwipe *pRet = new CCSwipe();
        if (pRet && pRet->init())
        {
            pRet->autorelease();
            return pRet;
        }
        else
        {
            delete pRet;
            pRet = NULL;
            return NULL;
        }
    }
};

class CCSwipeGestureRecognizer : public CCGestureRecognizer
{
public:
    bool init();
    ~CCSwipeGestureRecognizer();
    static CCSwipeGestureRecognizer* create()
    {
        CCSwipeGestureRecognizer *pRet = new CCSwipeGestureRecognizer();
        if (pRet && pRet->init())
        {
            pRet->autorelease();
            return pRet;
        }
        else
        {
            delete pRet;
            pRet = NULL;
            return NULL;
        }
    }

    virtual bool ccTouchBegan(cocos2d::CCTouch * pTouch, cocos2d::CCEvent * pEvent);
    virtual void ccTouchMoved(cocos2d::CCTouch * pTouch, cocos2d::CCEvent * pEvent){};
    virtual void ccTouchEnded(cocos2d::CCTouch * pTouch, cocos2d::CCEvent * pEvent);
};